FROM ubuntu:18.04
MAINTAINER frejus.laleye@gmail.com
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        g++ \
        make \
        automake \
        autoconf \
        bzip2 \
        unzip \
        wget \
        sox \
        libtool \
        git \
        subversion \
        python2.7 \
        python3 \
        python3-dev \
        python-pip \
        zlib1g-dev \
        ca-certificates \
        gfortran \
        patch \
        ffmpeg \
        vim \
        locales \
        && apt-get update \
        && apt-get autoremove \
        && apt-get clean && \
        rm -rf /var/lib/apt/lists/*
        
RUN locale-gen en_US.UTF-8  
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8
RUN locale


# RUN ln -s /usr/bin/python3 /usr/bin/python 

RUN mkdir kaldi-asr

RUN git clone --depth 1 https://github.com/kaldi-asr/kaldi.git /kaldi-asr/kaldi
WORKDIR /kaldi-asr/kaldi/tools

RUN ./extras/install_mkl.sh
RUN make -j $(nproc)

WORKDIR /kaldi-asr/kaldi/src
RUN ./configure --shared
RUN make depend -j $(nproc)
RUN make -j $(nproc)

RUN apt-get install -y python3-pip 
RUN pip3 install jupyterlab

CMD ["jupyter", "lab", "--port=1989", "--no-browser", "--ip=0.0.0.0", "--allow-root", "--NotebookApp.token="]
    
EXPOSE 1989
WORKDIR /kaldi-asr/kaldi/



